<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <stroke
        android:width="0dp"
        android:color="@color/light_black"></stroke>
    <corners
        android:bottomLeftRadius="5dp"
        android:bottomRightRadius="5dp" />

    <solid android:color="@color/colorPrimary"></solid>

</shape>